{
  "name": "airbnb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.16.0",
    "firebase": "^5.6.0",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14",
    "morgan": "~1.9.0",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
